{% comment %}
  TBC TALENT CALCULATOR - Complete with proper TBC 2.4.3 data
  External data file: tbc-talent-data.js (must be loaded before this template)
{% endcomment %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700&family=Rubik:wght@500;600;700;800&display=swap" rel="stylesheet">

<style>
  .talent-calc {
    min-height: 100vh;
    background: #000;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding: 60px 20px;
  }

  .talent-calc__header {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto 40px;
    flex-wrap: wrap;
    gap: 8px;
  }

  .talent-calc__title {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 900;
    margin: 0;
  }

  .talent-calc__title-highlight {
    color: #00ff41;
    text-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
  }

  .talent-calc__subtitle {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 8px 0 0 0;
    letter-spacing: 0.5px;
  }

  .talent-calc__total-points {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background: rgba(0, 255, 65, 0.1);
    border: 2px solid #00ff41;
    border-radius: 12px;
    padding: 12px 24px;
  }

  .talent-calc__points-number {
    color: #00ff41;
    font-size: 24px;
  }

  .talent-calc__class-selector {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto 40px;
  }

  .talent-calc__class-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .talent-calc__class-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
  }

  .talent-calc__class-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
  }

  .talent-calc__class-btn--active {
    transform: translateY(-2px);
  }

  .talent-calc__trees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1600px;
    margin: 0 auto;
  }

  @media (max-width: 1600px) {
    .talent-calc__trees {
      gap: 30px;
      max-width: 1400px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__trees {
      gap: 20px;
      max-width: 1200px;
    }
  }

  @media (max-width: 1200px) {
    .talent-calc__trees {
      grid-template-columns: 1fr;
      gap: 40px;
      max-width: 500px;
    }
  }

  .talent-calc__tree {
    background: linear-gradient(135deg, rgba(0, 30, 15, 0.6) 0%, rgba(0, 0, 0, 0.8) 100%);
    border: 2px solid rgba(0, 255, 65, 0.3);
    border-radius: 12px;
    padding: 20px 16px;
    flex: 1;
    min-width: 320px;
    max-width: 100%;
    overflow-x: auto;
  }

  @media (max-width: 1600px) {
    .talent-calc__tree {
      min-width: 280px;
      padding: 18px 14px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__tree {
      min-width: 260px;
      padding: 16px 12px;
    }
  }

  .talent-calc__tree-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 255, 65, 0.2);
  }

  .talent-calc__tree-name {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    color: #00ff41;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .talent-calc__spec-icon {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 2px solid rgba(0, 255, 65, 0.5);
  }

  .talent-calc__tree-points {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
  }

  .talent-calc__grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .talent-calc__row {
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 80px));
    gap: 8px;
    position: relative;
    z-index: 2;
    margin-bottom: 14px;
    justify-content: center;
  }

  @media (max-width: 1600px) {
    .talent-calc__row {
      grid-template-columns: repeat(4, minmax(55px, 70px));
      gap: 6px;
      margin-bottom: 12px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__row {
      grid-template-columns: repeat(4, minmax(50px, 65px));
      gap: 5px;
      margin-bottom: 10px;
    }
  }

  .talent-calc__tree-grid {
    position: relative;
    min-height: auto;
    padding: 24px 8px 12px 8px;
  }

  @media (max-width: 1600px) {
    .talent-calc__tree-grid {
      padding: 20px 8px 12px 8px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__tree-grid {
      padding: 18px 8px 12px 8px;
    }
  }

  .global-tooltip {
    position: fixed !important;
    z-index: 999999999 !important;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.98), rgba(15, 15, 15, 0.98)) !important;
    border: 2px solid #00ff80 !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    min-width: 280px !important;
    max-width: 400px !important;
    box-shadow: 0 10px 40px rgba(0, 255, 128, 0.6) !important;
    pointer-events: none !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
  }
  .global-tooltip-title { color: #00ff80 !important; font-weight: 700 !important; font-size: 14px !important; margin-bottom: 8px !important; text-align: center !important; }
  .global-tooltip-ranks { border-top: 1px solid rgba(0, 255, 128, 0.3) !important; padding-top: 8px !important; margin-top: 8px !important; }
  .global-tooltip-rank { color: rgba(255, 255, 255, 0.6) !important; padding: 3px 0 !important; display: grid !important; grid-template-columns: 70px 1fr !important; gap: 8px !important; }
  .global-tooltip-rank.active { color: #00ff80 !important; font-weight: 600 !important; }
  .global-tooltip-locked { background: rgba(255, 0, 0, 0.15) !important; border: 1px solid rgba(255, 107, 107, 0.5) !important; border-radius: 4px !important; padding: 6px 10px !important; margin: 6px 0 !important; color: #ff6b6b !important; font-weight: 600 !important; text-align: center !important; font-size: 11px !important; }
  .global-tooltip-footer { margin-top: 8px !important; padding-top: 6px !important; border-top: 1px solid rgba(0, 255, 128, 0.15) !important; font-size: 10px !important; color: rgba(255, 255, 255, 0.4) !important; text-align: center !important; font-style: italic !important; }

  .talent-calc__arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .talent-calc__arrows line {
    filter: drop-shadow(0 0 4px rgba(0, 255, 128, 0.6));
  }

  .talent-calc__slot {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    height: 80px;
    width: 76px;
    margin: 0 auto;
    cursor: pointer;
  }

  @media (max-width: 1600px) {
    .talent-calc__slot {
      height: 72px;
      width: 68px;
      padding: 6px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__slot {
      height: 66px;
      width: 62px;
      padding: 5px;
    }
  }

  .talent-calc__slot--empty {
    background: transparent;
    border: 2px dashed rgba(255, 255, 255, 0.1);
    cursor: default;
    pointer-events: none;
  }

  .talent-calc__slot:hover {
    border-color: #00ff80;
    transform: scale(1.05);
  }

  .talent-calc__slot--active {
    border-color: #00ff80;
    background: rgba(0, 255, 128, 0.15);
  }

  .talent-calc__slot--maxed {
    box-shadow: 0 0 20px rgba(0, 255, 128, 0.6);
    border-color: #00ff80;
  }

  .talent-calc__slot--locked {
    opacity: 1.0;
    cursor: not-allowed;
    border-color: rgba(255, 255, 255, 0.15);
  }

  .talent-calc__icon {
    width: 52px;
    height: 52px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 3px;
    margin-top: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  @media (max-width: 1600px) {
    .talent-calc__icon {
      width: 44px;
      height: 44px;
    }
  }

  @media (max-width: 1400px) {
    .talent-calc__icon {
      width: 38px;
      height: 38px;
    }
  }

  .talent-calc__slot:hover .talent-calc__icon {
    border-color: #00ff41;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
  }

  .talent-calc__slot--active .talent-calc__icon {
    border-color: #00ff41;
  }

  .talent-calc__rank {
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
  }

  .talent-calc__reset {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .talent-calc__share-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: rgba(0, 255, 128, 0.15);
    border: 2px solid rgba(0, 255, 128, 0.4);
    border-radius: 12px;
    padding: 16px 40px;
    color: #00ff80;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .talent-calc__share-btn:hover {
    background: rgba(0, 255, 128, 0.25);
    border-color: #00ff80;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 128, 0.3);
  }

  .talent-calc__reset-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: rgba(255, 0, 0, 0.2);
    border: 2px solid rgba(255, 0, 0, 0.5);
    border-radius: 12px;
    padding: 16px 40px;
    color: #ff6b6b;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .talent-calc__reset-btn:hover {
    background: rgba(255, 0, 0, 0.3);
    border-color: #ff0000;
    transform: translateY(-2px);
  }

  .talent-calc__instructions {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 40px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    flex-wrap: wrap;
  }

  /* Mobile */
  @media (max-width: 1200px) {
    .talent-calc__trees {
      grid-template-columns: 1fr;
      max-width: 600px;
    }
  }

  /* PvP Builds Section */
  .talent-calc__pvp-builds {
    max-width: 1600px;
    margin: 0 auto 40px;
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.4) 100%);
    border: 2px solid rgba(255, 50, 50, 0.3);
    border-radius: 12px;
    padding: 20px 24px;
  }

  .talent-calc__pvp-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 50, 50, 0.2);
  }

  .talent-calc__pvp-icon {
    font-size: 24px;
  }

  .talent-calc__pvp-title {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #ff6b6b;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .talent-calc__pvp-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: auto;
  }

  .talent-calc__pvp-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .talent-calc__pvp-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
    font-weight: 600;
    background: rgba(255, 50, 50, 0.1);
    border: 2px solid rgba(255, 100, 100, 0.4);
    border-radius: 8px;
    padding: 10px 18px;
    color: #ff9999;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .talent-calc__pvp-btn:hover {
    background: rgba(255, 50, 50, 0.25);
    border-color: #ff6b6b;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 50, 50, 0.3);
  }

  .talent-calc__pvp-btn--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  .talent-calc__pvp-spec-icon {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  @media (max-width: 768px) {
    .talent-calc {
      padding: 40px 16px;
    }

    .talent-calc__header {
      flex-direction: column;
    }

    .talent-calc__title {
      font-size: 28px;
    }

    .talent-calc__slot {
      height: 72px;
    }

    .talent-calc__icon {
      width: 40px;
      height: 40px;
    }
  }
</style>

<section class="talent-calc">
  <div id="globalTooltip" class="global-tooltip" style="display: none;"></div>
  
  <div class="talent-calc__header">
    <h1 class="talent-calc__title">
      TBC <span class="talent-calc__title-highlight">PvP Talent Calculator</span>
    </h1>
    <p class="talent-calc__subtitle">Optimized for Arena Players. Explore Popular Builds.</p>
    <div class="talent-calc__total-points">
      Total Points: <span class="talent-calc__points-number" id="total-points">0/61</span>
    </div>
  </div>

  <div class="talent-calc__class-selector" id="class-selector"></div>

  <div class="talent-calc__pvp-builds" id="pvp-builds" style="display: none;">
    <div class="talent-calc__pvp-header">
      <span class="talent-calc__pvp-icon">⚔️</span>
      <h3 class="talent-calc__pvp-title">Popular PvP Builds</h3>
      <span class="talent-calc__pvp-subtitle">Click to load build</span>
    </div>
    <div class="talent-calc__pvp-buttons" id="pvp-buttons"></div>
  </div>

  <div class="talent-calc__trees" id="talent-trees"></div>

  <div class="talent-calc__reset">
    <button class="talent-calc__share-btn" id="share-btn" onclick="copyShareLink()">
      🔗 Share Build
    </button>
    <button class="talent-calc__reset-btn" onclick="resetAllTalents()">
      ✕ Reset All Talents
    </button>
  </div>

  <div class="talent-calc__instructions">
    <div>💡 <strong>Left-click</strong> to add a point</div>
    <div>💡 <strong>Right-click</strong> to remove a point</div>
    <div>💡 <strong>Hover</strong> for talent details</div>
  </div>
</section>

<!-- Load external talent data - UPDATE THIS PATH FOR YOUR SHOPIFY STORE -->
{{ 'tbc-talent-data.js' | asset_url | script_tag }}

<script>
// TBC 2.4.3 Talent Calculator - Main Logic
// Requires: tbc-talent-data.js to be loaded first (provides TALENT_DATA and TBC_CDN_LINKS)

let currentClass = 'warlock';
let talents = {};

/*
================================================================================
  PVP BUILDS CONFIGURATION - EDIT YOUR BUILDS HERE
================================================================================
  
  HOW TO ADD/EDIT BUILDS:
  1. Find the class you want to edit below
  2. Add a new line with this format:
     { name: "Build Name", spec: "Spec Name", url: "?build=...", icon: "icon_url" }
  3. To get the URL: create your build, click "Share Build", copy the URL
  4. Leave url: "" for builds you haven't created yet (shows as "coming soon")
  
  ICON URLS: https://wow.zamimg.com/images/wow/icons/large/ICON_NAME.jpg
  
================================================================================
*/

const PVP_BUILDS = {
  
  // ============ WARLOCK ============
  warlock: [
    { name: "SL/SL", spec: "Affliction/Demonology", url: "?build=warlock-1001:1,1002:5,1005:2,1006:2,1007:2,1008:2,1009:1,1010:2,1011:2,1012:3,1013:1,1014:1,1015:1,1101:2,1103:5,1104:2,1106:1,1108:1,1109:3,1110:3,1111:2,1112:5,1114:1,1116:1,1117:4,1118:2,1119:1,1120:3", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_shadow_deathcoil.jpg" },
    { name: "UA SB", spec: "Affliction/Destro", url: "?build=warlock-1001:2,1002:5,1005:2,1006:2,1008:5,1009:1,1010:2,1011:2,1012:3,1013:3,1014:1,1015:1,1016:5,1017:5,1019:2,1020:3,1021:1,1103:5,1202:5,1204:5,1208:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_shadow_unstableaffliction_3.jpg" },
    { name: "Felguard", spec: "Demonology", url: "", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_shadow_summonfelguard.jpg" },
    { name: "Destro", spec: "Destruction", url: "", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_shadow_rainoffire.jpg" },
  ],
  
  // ============ HUNTER ============
  hunter: [
    { name: "BM", spec: "Beast Mastery", url: "?build=hunter-1102:5,1105:3,1106:2,1108:1,1109:5,1110:2,1111:5,1113:1,1114:2,1115:1,1116:4,1117:3,1118:1,1120:5,1121:1,1202:5,1204:5,1205:2,1207:1,1208:2,1210:5", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_hunter_bestialdiscipline.jpg" },
    { name: "Survival", spec: "Survival", url: "?build=hunter-1102:5,1106:2,1201:5,1202:5,1207:1,1302:3,1303:3,1305:3,1307:3,1308:2,1310:1,1311:2,1312:3,1314:2,1315:3,1316:1,1317:3,1318:5,1320:1,1321:2,1322:5,1323:1", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_hunter_swiftstrike.jpg" },
    { name: "MM/Surv", spec: "Marksmanship/Survival", url: "?build=hunter-1102:5,1106:2,1201:5,1202:5,1204:4,1207:1,1209:5,1210:5,1212:1,1213:3,1214:2,1216:3,1217:1,1219:5,1220:1,1302:3,1303:2,1305:3,1307:2,1308:2,1310:1", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_marksmanship.jpg" },
  ],
  
  // ============ WARRIOR ============
  warrior: [
    { name: "Arms", spec: "Arms", url: "?build=warrior-1402:5,1405:5,1407:2,1408:1,1409:3,1410:5,1411:2,1413:1,1414:5,1416:2,1417:3,1419:2,1420:1,1421:2,1422:1,1423:1,1501:5,1502:5,1506:1,1507:3,1508:1,1511:2,1602:3", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_rogue_eviscerate.jpg" },
    { name: "MS/Fury", spec: "Arms/Fury", url: "?build=warrior-1402:5,1405:5,1407:2,1408:1,1409:3,1410:2,1411:2,1413:1,1414:4,1416:2,1417:3,1420:1,1421:2,1501:5,1502:5,1506:1,1507:3,1508:5,1511:5,1513:1,1516:3", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_warrior_savageblow.jpg" },
  ],
  
  // ============ PALADIN ============
  paladin: [
    { name: "Holy", spec: "Holy", url: "?build=paladin-1802:5,1803:5,1805:3,1808:2,1809:5,1810:2,1812:1,1813:3,1815:5,1816:3,1817:1,1819:5,1820:1,1902:5,1903:3,1904:2,1905:1,1906:1,1907:3,1911:3,1912:2", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_holy_holybolt.jpg" },
    { name: "Cactus Reckoning", spec: "Retribution", url: "?build=paladin-1902:5,1903:3,1904:2,1905:1,1906:1,1907:3,1910:2,1911:3,1915:5,1916:2,2002:5,2003:2,2005:3,2007:5,2008:1,2009:3,2010:2,2013:3,2014:1,2016:5,2018:3,2019:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_holy_auraoflight.jpg" },
    { name: "Standard Ret", spec: "Retribution", url: "?build=paladin-1902:5,1903:3,1904:2,1905:1,1906:1,1907:3,1910:2,1911:3,2002:5,2003:2,2004:3,2006:3,2007:5,2008:1,2009:3,2013:3,2014:1,2015:2,2016:5,2017:3,2018:1,2019:1,2020:2,2022:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_holy_auraoflight.jpg" },
    { name: "Shockadin", spec: "Holy/Retribution", url: "?build=paladin-1802:5,1803:5,1804:5,1805:2,1808:2,1809:5,1812:1,1815:5,1817:1,2002:5,2003:2,2004:3,2007:5,2009:2,2010:2,2012:3,2014:1,2015:2,2016:5", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_holy_searinglight.jpg" },
  ],
  
  // ============ ROGUE ============
  rogue: [
    { name: "Standard Sub", spec: "Subtlety", url: "?build=rogue-4003:5,4004:3,4005:2,4007:1,4009:4,4010:5,4201:5,4204:2,4205:4,4206:3,4207:1,4210:2,4211:3,4212:2,4213:1,4214:2,4215:1,4217:5,4219:1,4220:3,4221:5,4222:1", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_rogue_shadowstep.jpg" },
    { name: "Mutilate", spec: "Assassination", url: "?build=rogue-4003:5,4004:3,4006:3,4007:1,4009:5,4010:4,4012:2,4013:1,4014:3,4016:5,4017:2,4018:1,4020:5,4021:1,4101:3,4103:3,4106:5,4107:2,4109:2,4112:5", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_rogue_shadowstrikes.jpg" },
  ],
  
  // ============ PRIEST ============
  priest: [
    { name: "Disc/Holy", spec: "Discipline/Holy", url: "?build=priest-5001:5,5003:5,5005:3,5006:2,5007:3,5008:1,5009:3,5011:5,5012:2,5013:5,5014:1,5016:2,5018:3,5019:1,5020:5,5021:2,5022:1,5101:2,5102:3,5105:5,5106:1,5107:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_holy_powerwordshield.jpg" },
    { name: "Shadow", spec: "Shadow", url: "?build=priest-5001:5,5005:3,5006:2,5007:3,5008:1,5009:1,5011:5,5202:5,5204:2,5205:5,5206:2,5208:1,5210:2,5211:5,5212:1,5213:1,5214:2,5215:3,5217:5,5218:1,5220:5,5221:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_shadow_shadowform.jpg" },
  ],
  
  // ============ SHAMAN ============
  shaman: [
    { name: "Standard Resto", spec: "Restoration", url: "?build=shaman-6101:1,6102:5,6103:2,6105:2,6109:5,6111:5,6202:5,6204:3,6205:5,6206:1,6207:5,6208:1,6209:3,6211:5,6213:1,6214:3,6215:5,6218:3,6220:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_nature_magicimmunity.jpg" },
    { name: "Nature's Guardian Resto", spec: "Restoration", url: "?build=shaman-6101:1,6102:5,6103:2,6105:2,6109:5,6202:5,6204:3,6205:5,6206:1,6207:5,6208:1,6209:3,6211:5,6213:1,6214:3,6215:5,6217:5,6218:3,6220:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_nature_magicimmunity.jpg" },
    { name: "Elemental", spec: "Elemental", url: "?build=shaman-6001:5,6002:5,6004:3,6005:1,6006:1,6008:5,6010:3,6012:2,6013:1,6016:5,6017:1,6018:3,6019:5,6202:5,6204:3,6205:5,6206:1,6208:1,6211:5,6213:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_nature_lightning.jpg" },
    { name: "Enhancement", spec: "Enhancement", url: "?build=shaman-6101:5,6103:2,6104:5,6105:2,6108:1,6110:5,6111:5,6113:1,6114:3,6115:3,6116:5,6117:1,6118:1,6119:1,6120:5,6121:1,6202:5,6205:5,6206:3,6208:1,6209:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_nature_lightningshield.jpg" },
  ],
  
  // ============ MAGE ============
  mage: [
    { name: "Frost", spec: "Frost", url: "?build=mage-4001:2,4002:3,4005:4,4006:5,4009:1,4011:2,4202:5,4204:5,4205:3,4206:2,4207:3,4208:3,4209:1,4210:3,4211:2,4213:5,4215:1,4217:2,4218:4,4219:1,4220:3,4222:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_frost_frostbolt02.jpg" },
    { name: "PoM Pyro", spec: "Arcane/Fire", url: "?build=mage-4001:2,4002:3,4005:5,4006:5,4007:2,4009:1,4011:2,4013:1,4014:1,4015:5,4016:2,4017:3,4018:3,4020:1,4021:2,4022:5,4023:1,4102:5,4103:5,4104:2,4106:2,4108:1,4109:2", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_fire_fireball02.jpg" },
  ],
  
  // ============ DRUID ============
  druid: [
    { name: "Aggressive Resto", spec: "Restoration/Feral", url: "?build=druid-3001:4,3002:1,3004:3,3006:2,3008:1,3009:2,3102:5,3104:2,3105:3,3107:1,3201:2,3202:5,3205:3,3206:3,3207:5,3208:1,3210:3,3211:1,3212:5,3214:2,3216:1,3217:1,3218:3,3219:2", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_druid_empoweredrejuvination.jpg" },
    { name: "Tree of Life", spec: "Restoration", url: "?build=druid-3002:1,3003:4,3004:3,3102:5,3104:2,3105:3,3107:1,3201:2,3202:5,3205:3,3206:3,3207:5,3210:3,3211:1,3212:5,3214:2,3215:1,3216:2,3217:1,3218:3,3219:5,3220:1", icon: "https://wow.zamimg.com/images/wow/icons/large/spell_nature_healingtouch.jpg" },
    { name: "Feral", spec: "Feral Combat", url: "?build=druid-3002:1,3101:5,3103:3,3104:2,3106:2,3107:1,3108:3,3109:2,3110:3,3111:2,3113:1,3114:2,3115:5,3116:3,3117:3,3118:1,3119:2,3120:5,3121:1,3202:5,3203:5,3205:3,3208:1", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_racial_bearform.jpg" },
    { name: "Dreamstate", spec: "Balance/Restoration", url: "?build=druid-3001:5,3002:1,3003:1,3005:2,3006:2,3007:3,3008:1,3010:5,3012:3,3013:1,3014:3,3015:3,3017:3,3201:5,3203:5,3204:2,3206:3,3209:5,3211:1,3212:5,3214:2", icon: "https://wow.zamimg.com/images/wow/icons/large/ability_druid_dreamstate.jpg" },
  ],

};
/* ============ END PVP BUILDS CONFIGURATION ============ */

function renderPvPBuilds() {
  const container = document.getElementById('pvp-builds');
  const buttonsContainer = document.getElementById('pvp-buttons');
  const builds = PVP_BUILDS[currentClass] || [];
  
  if (builds.length === 0) {
    container.style.display = 'none';
    return;
  }
  
  container.style.display = 'block';
  buttonsContainer.innerHTML = builds.map(build => {
    const hasUrl = build.url && build.url.length > 0;
    const disabledClass = hasUrl ? '' : 'talent-calc__pvp-btn--disabled';
    const onclick = hasUrl ? `loadPvPBuild('${build.url}')` : '';
    const title = hasUrl ? `Load ${build.name} build` : 'Build coming soon';
    
    return `<button 
      class="talent-calc__pvp-btn ${disabledClass}" 
      onclick="${onclick}"
      title="${title}">
      <img src="${build.icon}" class="talent-calc__pvp-spec-icon" alt="${build.spec}">
      <span>${build.name}</span>
      <span style="opacity: 0.6; font-size: 11px;">(${build.spec})</span>
    </button>`;
  }).join('');
}

function loadPvPBuild(url) {
  if (!url) return;
  // Extract build string from URL and load it
  const params = new URLSearchParams(url.replace('?', ''));
  const build = params.get('build');
  if (build) {
    try {
      const [className, talentsStr] = build.split('-');
      if (TALENT_DATA[className] && className === currentClass) {
        talents = {};
        if (talentsStr) {
          talentsStr.split(',').forEach(pair => {
            const [id, points] = pair.split(':');
            talents[parseInt(id)] = parseInt(points);
          });
        }
        renderTalentTrees();
        updatePoints();
      }
    } catch (e) {
      console.error('Error loading PvP build:', e);
    }
  }
}

function initCalculator() {
  // Verify TALENT_DATA is loaded
  if (typeof TALENT_DATA === 'undefined') {
    console.error('TBC PvP Talent Calculator: TALENT_DATA not found. Make sure tbc-talent-data.js is loaded.');
    return;
  }
  loadFromURL();
  renderClassSelector();
  renderPvPBuilds();
  renderTalentTrees();
}

function loadFromURL() {
  const params = new URLSearchParams(window.location.search);
  const build = params.get('build');
  if (build) {
    try {
      const [className, talentsStr] = build.split('-');
      if (TALENT_DATA[className]) {
        currentClass = className;
        talents = {};
        if (talentsStr) {
          talentsStr.split(',').forEach(pair => {
            const [id, points] = pair.split(':');
            talents[parseInt(id)] = parseInt(points);
          });
        }
      }
    } catch (e) {
      console.error('Error loading build from URL:', e);
    }
  }
}

function generateShareURL() {
  const talentsStr = Object.entries(talents)
    .filter(([id, points]) => points > 0)
    .map(([id, points]) => `${id}:${points}`)
    .join(',');
  const build = `${currentClass}${talentsStr ? '-' + talentsStr : ''}`;
  const url = `${window.location.origin}${window.location.pathname}?build=${build}`;
  return url;
}

function copyShareLink() {
  const url = generateShareURL();
  navigator.clipboard.writeText(url).then(() => {
    const btn = document.getElementById('share-btn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '✓ Copied!';
    btn.style.background = 'linear-gradient(135deg, #00ff80, #00cc66)';
    setTimeout(() => {
      btn.innerHTML = originalText;
      btn.style.background = '';
    }, 2000);
  }).catch(err => {
    alert('Share URL: ' + url);
  });
}

function renderClassSelector() {
  const selector = document.getElementById('class-selector');
  selector.innerHTML = Object.keys(TALENT_DATA).map(classKey => {
    const isActive = classKey === currentClass;
    const classColor = TALENT_DATA[classKey].color;
    const activeStyle = isActive 
      ? `border-color: ${classColor}; background: ${classColor}22; box-shadow: 0 0 20px ${classColor}66;` 
      : `border-color: ${classColor}66;`;
    return `
    <button 
      class="talent-calc__class-btn ${isActive ? 'talent-calc__class-btn--active' : ''}"
      onclick="switchClass('${classKey}')"
      style="${activeStyle}"
    >
      <img src="${TALENT_DATA[classKey].icon}" class="talent-calc__class-icon" alt="${TALENT_DATA[classKey].name}">
      ${TALENT_DATA[classKey].name}
    </button>
  `}).join('');
}

function switchClass(classKey) {
  currentClass = classKey;
  talents = {};
  renderClassSelector();
  renderPvPBuilds();
  renderTalentTrees();
  updateTotalPoints();
}

function renderTalentTrees() {
  const container = document.getElementById('talent-trees');
  const classData = TALENT_DATA[currentClass];
  
  container.innerHTML = classData.trees.map((tree, treeIndex) => {
    const bgStyle = tree.background 
      ? `background-image: url('${tree.background}'); background-size: cover; background-position: center;` 
      : '';
    return `
    <div class="talent-calc__tree" style="${bgStyle}">
      <div class="talent-calc__tree-header">
        <h3 class="talent-calc__tree-name">
          <img src="${tree.icon}" class="talent-calc__spec-icon" alt="${tree.name}">
          ${tree.name}
        </h3>
        <div class="talent-calc__tree-points" id="tree-points-${treeIndex}">0 Points</div>
      </div>
      <div class="talent-calc__grid">
        ${renderTalentGrid(tree, treeIndex)}
      </div>
    </div>
  `}).join('');
  
  // Position arrows after DOM renders
  setTimeout(positionArrows, 50);
}

function renderTalentGrid(tree, treeIndex) {
  let html = '<div class="talent-calc__tree-grid" style="position: relative;">';
  
  // Render SVG arrows layer
  html += '<svg class="talent-calc__arrows" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1;">';
  html += '<defs>';
  html += '<marker id="arrowhead-active-' + treeIndex + '" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto"><polygon points="0 0, 6 3, 0 6" fill="#00ff80" stroke="none" /></marker>';
  html += '<marker id="arrowhead-inactive-' + treeIndex + '" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto"><polygon points="0 0, 6 3, 0 6" fill="rgba(255, 255, 255, 0.4)" stroke="none" /></marker>';
  html += '</defs>';
  html += '<g class="arrow-container-' + treeIndex + '">';
  
  tree.talents.forEach(talent => {
    if (talent.requires && talent.requires.length > 0) {
      talent.requires.forEach(reqId => {
        const reqTalent = tree.talents.find(t => t.id === reqId);
        if (reqTalent) {
          const isActive = (talents[reqId] || 0) > 0;
          const color = isActive ? '#00ff80' : 'rgba(255, 255, 255, 0.4)';
          const marker = isActive ? 'arrowhead-active-' + treeIndex : 'arrowhead-inactive-' + treeIndex;
          
          // Check if L-shaped arrow is needed (different row AND column, but specified as L-shaped)
          const isLShaped = talent.lshaped || false;
          
          if (isLShaped) {
            // Render as path for L-shaped arrow
            html += `<path 
              class="talent-arrow talent-arrow-lshaped" 
              data-from-row="${reqTalent.row}" 
              data-from-col="${reqTalent.col}" 
              data-to-row="${talent.row}" 
              data-to-col="${talent.col}"
              data-tree="${treeIndex}"
              stroke="${color}" 
              stroke-width="3"
              stroke-linecap="round"
              fill="none"
              marker-end="url(#${marker})" 
            />`;
          } else {
            // Regular straight arrow
            html += `<line 
              class="talent-arrow" 
              data-from-row="${reqTalent.row}" 
              data-from-col="${reqTalent.col}" 
              data-to-row="${talent.row}" 
              data-to-col="${talent.col}"
              data-tree="${treeIndex}"
              stroke="${color}" 
              stroke-width="3"
              stroke-linecap="round"
              marker-end="url(#${marker})" 
            />`;
          }
        }
      });
    }
  });
  
  html += '</g>';
  html += '</svg>';
  
  // Group talents by row
  const rowGroups = {};
  for (let i = 1; i <= 9; i++) rowGroups[i] = [];
  
  tree.talents.forEach(talent => {
    if (!rowGroups[talent.row]) rowGroups[talent.row] = [];
    rowGroups[talent.row].push(talent);
  });
  
  Object.keys(rowGroups).forEach(row => {
    rowGroups[row].sort((a, b) => a.col - b.col);
  });
  
  for (let row = 1; row <= 9; row++) {
    html += '<div class="talent-calc__row">';
    const rowTalents = rowGroups[row] || [];
    let currentCol = 1;
    
    rowTalents.forEach(talent => {
      while (currentCol < talent.col) {
        html += '<div class="talent-calc__slot talent-calc__slot--empty"></div>';
        currentCol++;
      }
      
      const currentPoints = talents[talent.id] || 0;
      const available = canAddPoint(talent, treeIndex);
      html += renderTalentSlot(talent, treeIndex, currentPoints, available);
      currentCol++;
    });
    
    while (currentCol <= 4) {
      html += '<div class="talent-calc__slot talent-calc__slot--empty"></div>';
      currentCol++;
    }
    
    html += '</div>';
  }
  html += '</div>';
  return html;
}

function positionArrows() {
  const arrows = document.querySelectorAll('.talent-arrow');
  
  arrows.forEach(arrow => {
    const fromRow = parseInt(arrow.getAttribute('data-from-row'));
    const fromCol = parseInt(arrow.getAttribute('data-from-col'));
    const toRow = parseInt(arrow.getAttribute('data-to-row'));
    const toCol = parseInt(arrow.getAttribute('data-to-col'));
    const treeIndex = parseInt(arrow.getAttribute('data-tree'));
    const isLShaped = arrow.classList.contains('talent-arrow-lshaped');
    
    // Find the actual talent slots in the DOM
    const trees = document.querySelectorAll('.talent-calc__tree');
    const tree = trees[treeIndex];
    if (!tree) return;
    
    const gridContainer = tree.querySelector('.talent-calc__tree-grid');
    if (!gridContainer) return;
    
    const slots = gridContainer.querySelectorAll('.talent-calc__slot');
    let fromSlot = null;
    let toSlot = null;
    
    // Find the from and to slots
    slots.forEach(slot => {
      const slotRow = parseInt(slot.getAttribute('data-row'));
      const slotCol = parseInt(slot.getAttribute('data-col'));
      if (slotRow === fromRow && slotCol === fromCol) fromSlot = slot;
      if (slotRow === toRow && slotCol === toCol) toSlot = slot;
    });
    
    if (!fromSlot || !toSlot) return;
    
    // Get positions relative to grid container
    const gridRect = gridContainer.getBoundingClientRect();
    const fromRect = fromSlot.getBoundingClientRect();
    const toRect = toSlot.getBoundingClientRect();
    
    // Calculate center points
    const x1 = fromRect.left - gridRect.left + (fromRect.width / 2);
    const y1 = fromRect.top - gridRect.top + (fromRect.height / 2);
    const x2 = toRect.left - gridRect.left + (toRect.width / 2);
    const y2 = toRect.top - gridRect.top + (toRect.height / 2);
    
    if (isLShaped) {
      // L-shaped path: go right/left first, then down/up
      let startX = x1;
      let startY = y1;
      let endX = x2;
      let endY = y2;
      
      // Adjust start point (exit from side of source icon)
      if (toCol > fromCol) {
        startX = x1 + 30; // Exit right
      } else {
        startX = x1 - 30; // Exit left
      }
      
      // Adjust end point (enter from top of target icon)
      endY = y2 - 30;
      
      // Corner point - horizontal at source Y, vertical at target X
      const cornerX = endX;
      const cornerY = startY;
      
      // Create L-shaped path
      const pathData = `M ${startX} ${startY} L ${cornerX} ${cornerY} L ${endX} ${endY}`;
      arrow.setAttribute('d', pathData);
      
    } else {
      // Regular straight arrow
      let adjustedY1 = y1;
      let adjustedX1 = x1;
      let adjustedY2 = y2;
      let adjustedX2 = x2;
      
      if (fromCol === toCol) {
        // Vertical arrow
        adjustedY1 = y1 + 30; // Start below icon
        adjustedY2 = y2 - 30; // End above icon
      } else if (fromRow === toRow) {
        // Horizontal arrow
        if (toCol > fromCol) {
          adjustedX1 = x1 + 30; // Start right of icon
          adjustedX2 = x2 - 30; // End left of icon
        } else {
          adjustedX1 = x1 - 30;
          adjustedX2 = x2 + 30;
        }
      } else {
        // Diagonal - adjust both
        adjustedY1 = y1 + 25;
        adjustedY2 = y2 - 25;
        if (toCol > fromCol) {
          adjustedX1 = x1 + 25;
          adjustedX2 = x2 - 25;
        } else {
          adjustedX1 = x1 - 25;
          adjustedX2 = x2 + 25;
        }
      }
      
      // Set arrow positions
      arrow.setAttribute('x1', adjustedX1);
      arrow.setAttribute('y1', adjustedY1);
      arrow.setAttribute('x2', adjustedX2);
      arrow.setAttribute('y2', adjustedY2);
    }
  });
}

function renderTalentSlot(talent, treeIndex, currentPoints, available) {
  const maxed = currentPoints === talent.maxRank;
  const active = currentPoints > 0;
  const hasPrereq = talent.requires && talent.requires.length > 0;
  const prereqMet = !hasPrereq || talent.requires.every(reqId => (talents[reqId] || 0) > 0);
  const classData = TALENT_DATA[currentClass];
  const treePoints = getTreePoints(treeIndex);
  const requiredPoints = (talent.row - 1) * 5;
  const fallbackIcon = (typeof TBC_CDN_LINKS !== 'undefined' && TBC_CDN_LINKS.fallbackIcon) 
    ? TBC_CDN_LINKS.fallbackIcon 
    : 'https://wow.zamimg.com/images/wow/icons/large/inv_misc_questionmark.jpg';
  const tooltipData = {
    name: talent.name, desc: talent.desc, values: talent.values, maxRank: talent.maxRank,
    currentPoints: currentPoints, available: available, active: active, treePoints: treePoints,
    requiredPoints: requiredPoints, hasPrereq: hasPrereq, prereqMet: prereqMet,
    treeName: classData.trees[treeIndex].name, suffix: talent.suffix || "",
    prereqName: hasPrereq && !prereqMet ? classData.trees[treeIndex].talents.find(t => talent.requires.includes(t.id))?.name : null
  };
  return `<div class="talent-calc__slot ${active ? 'talent-calc__slot--active' : ''} ${maxed ? 'talent-calc__slot--maxed' : ''} ${!available && !active ? 'talent-calc__slot--locked' : ''}"
      data-talent-id="${talent.id}" data-row="${talent.row}" data-col="${talent.col}"
      data-tooltip='${JSON.stringify(tooltipData).replace(/'/g, "&apos;")}'
      onclick="addPoint(${talent.id}, ${treeIndex})"
      oncontextmenu="event.preventDefault(); removePoint(${talent.id}, ${treeIndex}); return false;"
      onmouseenter="showTooltip(event, this)" onmouseleave="hideTooltip()">
      <img src="${talent.icon}" alt="${talent.name}" class="talent-calc__icon" loading="lazy" onerror="this.src='${fallbackIcon}'">
      <div class="talent-calc__rank">${currentPoints}/${talent.maxRank}</div>
    </div>`;
}

function showTooltip(event, element) {
  const tooltip = document.getElementById('globalTooltip');
  const data = JSON.parse(element.getAttribute('data-tooltip').replace(/&apos;/g, "'"));
  let html = `<div class="global-tooltip-title">${data.name}</div>`;
  if (!data.available && !data.active) {
    if (data.hasPrereq && !data.prereqMet && data.prereqName) {
      html += `<div class="global-tooltip-locked">Requires ${data.prereqName}</div>`;
    } else if (data.treePoints < data.requiredPoints) {
      html += `<div class="global-tooltip-locked">Requires ${data.requiredPoints} points in ${data.treeName}</div>`;
    }
  }
  html += `<div class="global-tooltip-ranks">`;
  for (let i = 1; i <= data.maxRank; i++) {
    const isActive = i <= data.currentPoints;
    const rankClass = isActive ? 'global-tooltip-rank active' : 'global-tooltip-rank';
    html += `<div class="${rankClass}"><span style="font-weight:600;">Rank ${i}:</span> ${data.desc} ${data.values[i-1]}${data.suffix}</div>`;
  }
  html += `</div><div class="global-tooltip-footer">Left-click: learn | Right-click: unlearn</div>`;
  tooltip.innerHTML = html;
  tooltip.style.display = 'block';
  
  // Get element and tooltip dimensions
  const rect = element.getBoundingClientRect();
  const tooltipRect = tooltip.getBoundingClientRect();
  const tooltipWidth = tooltipRect.width || 300; // fallback width
  
  // Calculate initial position (centered above element)
  let left = rect.left + (rect.width / 2);
  let top = rect.top - 10;
  let transformX = -50; // Default: center the tooltip
  
  // Check if tooltip would go off right edge
  if (left + (tooltipWidth / 2) > window.innerWidth) {
    left = window.innerWidth - tooltipWidth - 20;
    transformX = 0; // No horizontal translation, align to left edge
  }
  
  // Check if tooltip would go off left edge
  if (left - (tooltipWidth / 2) < 20) {
    left = 20;
    transformX = 0; // No horizontal translation, align to left edge
  }
  
  // Check if tooltip would go off top edge
  if (top < 10) {
    top = rect.bottom + 10;
    tooltip.style.left = left + 'px';
    tooltip.style.top = top + 'px';
    tooltip.style.transform = `translateX(${transformX}%) translateY(0)`;
  } else {
    tooltip.style.left = left + 'px';
    tooltip.style.top = top + 'px';
    tooltip.style.transform = `translateX(${transformX}%) translateY(-100%)`;
  }
}

function hideTooltip() {
  const tooltip = document.getElementById('globalTooltip');
  tooltip.style.display = 'none';
}

function canAddPoint(talent, treeIndex) {
  const currentPoints = talents[talent.id] || 0;
  if (currentPoints >= talent.maxRank) return false;
  
  const totalPoints = getTotalPoints();
  if (totalPoints >= 61) return false;

  const treePoints = getTreePoints(treeIndex);
  const requiredPoints = (talent.row - 1) * 5;
  if (treePoints < requiredPoints) return false;

  if (talent.requires) {
    return talent.requires.every(reqId => (talents[reqId] || 0) > 0);
  }

  return true;
}

function addPoint(talentId, treeIndex) {
  const classData = TALENT_DATA[currentClass];
  const talent = classData.trees[treeIndex].talents.find(t => t.id === talentId);
  if (talent && canAddPoint(talent, treeIndex)) {
    talents[talentId] = (talents[talentId] || 0) + 1;
    renderTalentTrees();
    updatePoints();
  }
}

function removePoint(talentId, treeIndex) {
  if ((talents[talentId] || 0) > 0) {
    talents[talentId] = talents[talentId] - 1;
    if (talents[talentId] === 0) {
      delete talents[talentId];
    }
    renderTalentTrees();
    updatePoints();
  }
}

function getTotalPoints() {
  return Object.values(talents).reduce((sum, points) => sum + points, 0);
}

function getTreePoints(treeIndex) {
  const classData = TALENT_DATA[currentClass];
  return Object.entries(talents)
    .filter(([id]) => {
      const talent = classData.trees[treeIndex].talents.find(t => t.id === parseInt(id));
      return talent !== undefined;
    })
    .reduce((sum, [, points]) => sum + points, 0);
}

function updatePoints() {
  updateTotalPoints();
  const classData = TALENT_DATA[currentClass];
  classData.trees.forEach((tree, index) => {
    const el = document.getElementById(`tree-points-${index}`);
    if (el) {
      el.textContent = `${getTreePoints(index)} Points`;
    }
  });
}

function updateTotalPoints() {
  document.getElementById('total-points').textContent = `${getTotalPoints()}/61`;
}

function resetAllTalents() {
  talents = {};
  renderTalentTrees();
  updatePoints();
}

document.addEventListener('DOMContentLoaded', initCalculator);
window.addEventListener('resize', () => {
  setTimeout(positionArrows, 100);
});
</script>

{% schema %}
{
  "name": "TBC PvP Talent Calculator",
  "settings": [
    {
      "type": "header",
      "content": "TBC 2.4.3 Talent Calculator"
    },
    {
      "type": "paragraph",
      "content": "PvP-focused talent calculator for World of Warcraft: The Burning Crusade (Patch 2.4.3). Optimized for arena players with popular build presets. Requires tbc-talent-data.js to be uploaded to your theme assets."
    }
  ],
  "presets": [
    {
      "name": "TBC PvP Talent Calculator"
    }
  ]
}
{% endschema %}
